# MIM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/mim/: MainActivity.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/frank/common/app/: ButterKnifeActivity.java  ButterKnifeFragment.java
common/src/main/java/com/frank/common/app/base/: BaseActivity.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
