// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 包名
    applicationPackageName = "com.frank.mim"

    // 版本号
    versionCode = 1000
    versionName = '1.0.0'

    // 编译
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 22
    buildToolsVersion = '27.0.3'

    // Google lib
    supportLibraryVersion = '27.1.1'

    // Google View
    constraintLayoutVersion = '1.1.2'

    // annotation
    butterknifeVersion = '8.8.1'
}
